　　　　　　　　电影名称　　　　　　　　	    评分    	   评论人数   	短评　　　　　　　　
　　　　　　　肖申克的救赎　　　　　　　	   9.7    	 1932909  	希望让人自由。　　　
　　　　　　　　霸王别姬　　　　　　　　	   9.6    	 1422975  	风华绝代。　　　　　
　　　　　　　　阿甘正传　　　　　　　　	   9.5    	 1468039  	一部美国近现代史。　
　　　　　　这个杀手不太冷　　　　　　　	   9.4    	 1663176  	怪蜀黍和小萝莉不得不说的故事。
　　　　　　　　美丽人生　　　　　　　　	   9.5    	  929135  	最美的谎言。　　　　
　　　　　　　泰坦尼克号　　　　　　　　	   9.4    	 1413748  	失去的才是永恒的。 
　　　　　　　　千与千寻　　　　　　　　	   9.3    	 1511494  	最好的宫崎骏，最好的久石让。 
　　　　　　　辛德勒的名单　　　　　　　	   9.5    	  749745  	拯救一个人，就是拯救整个世界。
　　　　　　　　盗梦空间　　　　　　　　	   9.3    	 1411975  	诺兰给了我们一场无法盗取的梦。
　　　　　　忠犬八公的故事　　　　　　　	   9.4    	  972615  	永远都不能忘记你所爱的人。
　　　　　　　海上钢琴师　　　　　　　　	   9.3    	 1173719  	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
　　　　　　　机器人总动员　　　　　　　	   9.3    	  931527  	小瓦力，大人生。　　
　　　　　　三傻大闹宝莱坞　　　　　　　	   9.2    	 1300020  	英俊版憨豆，高情商版谢耳朵。
　　　　　　　楚门的世界　　　　　　　　	   9.3    	 1035880  	如果再也不能见到你，祝你早安，午安，晚安。
　　　　　　　放牛班的春天　　　　　　　	   9.3    	  904749  	天籁一般的童声，是最接近上帝的存在。 
　　　　　　　　星际穿越　　　　　　　　	   9.3    	 1046051  	爱是一种力量，让我们超越时空感知它的存在。
　　　　　大话西游之大圣娶亲　　　　　　	   9.2    	 1022685  	一生所爱。　　　　　
　　　　　　　　　熔炉　　　　　　　　　	   9.3    	  627366  	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
　　　　　　　疯狂动物城　　　　　　　　	   9.2    	 1213398  	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
　　　　　　　　无间道　　　　　　　　　	   9.2    	  834078  	香港电影史上永不过时的杰作。
　　　　　　　　　龙猫　　　　　　　　　	   9.2    	  872606  	人人心中都有个龙猫，童年就永远不会消失。
　　　　　　　　　教父　　　　　　　　　	   9.3    	  638958  	千万不要记恨你的对手，这样会让你失去理智。
　　　　　　　当幸福来敲门　　　　　　　	   9.1    	 1041912  	平民励志片。 　　　
　　　　　　　　怦然心动　　　　　　　　	   9.1    	 1203265  	真正的幸福是来自内心深处。
　　　　　　　　触不可及　　　　　　　　	   9.2    	  680490  	满满温情的高雅喜剧。
　　　　　　蝙蝠侠：黑暗骑士　　　　　　	   9.2    	  701705  	无尽的黑暗。　　　　
　　　　　　　　控方证人　　　　　　　　	   9.6    	  264276  	比利·怀德满分作品。
　　　　　　　　　活着　　　　　　　　　	   9.2    	  541618  	张艺谋最好的电影。　
　　　　　　　　乱世佳人　　　　　　　　	   9.3    	  465270  	Tomorrow is another day.
　　　　　　　寻梦环游记　　　　　　　　	   9.1    	 1010037  	死亡不是真的逝去，遗忘才是永恒的消亡。
　　　　　　　　末代皇帝　　　　　　　　	   9.2    	  478985  	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
　　　　　　　摔跤吧！爸爸　　　　　　　	   9.0    	 1058365  	你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
　　　　　　少年派的奇幻漂流　　　　　　	   9.1    	  991248  	瑰丽壮观、无人能及的冒险之旅。
　　　　　指环王3：王者无敌　　　　　　	   9.2    	  512854  	史诗的终章。　　　　
　　　　　　　飞屋环游记　　　　　　　　	   9.0    	  918641  	最后那些最无聊的事情，才是最值得怀念的。 
　　　　　　　　十二怒汉　　　　　　　　	   9.4    	  309139  	1957年的理想主义。 
　　　　　　　　何以为家　　　　　　　　	   9.1    	  595620  	凝视卑弱生命，用电影改变命运。
　　　　　　　　鬼子来了　　　　　　　　	   9.2    	  425248  	对敌人的仁慈，就是对自己残忍。
　　　　　　　　天空之城　　　　　　　　	   9.1    	  583548  	对天空的追逐，永不停止。 
　　　　　大话西游之月光宝盒　　　　　　	   9.0    	  822300  	旷古烁今。　　　　　
　　　　　　哈尔的移动城堡　　　　　　　	   9.0    	  666861  	带着心爱的人在天空飞翔。
　　　　　　　天堂电影院　　　　　　　　	   9.2    	  463555  	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
　　　　　　　　　素媛　　　　　　　　　	   9.2    	  415585  	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
　　　　　　　　罗马假日　　　　　　　　	   9.0    	  673101  	爱情哪怕只有一天。　
　　　　　　　闻香识女人　　　　　　　　	   9.1    	  584315  	史上最美的探戈。　　
　　　　　　　　辩护人　　　　　　　　　	   9.2    	  416271  	电影的现实意义大过电影本身。
　　　　　　　搏击俱乐部　　　　　　　　	   9.0    	  612927  	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
　　　　　哈利·波特与魔法石　　　　　　	   9.0    	  614884  	童话世界的开端。　　
　　　　　　　　死亡诗社　　　　　　　　	   9.1    	  479287  	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
　　　　　　　　教父2　　　　　　　　　	   9.2    	  352295  	优雅的孤独。　　　　
　　　　　　　　窃听风暴　　　　　　　　	   9.1    	  395019  	别样人生。　　　　　
　　　　　　　我不是药神　　　　　　　　	   9.0    	 1427306  	对我们国家而言，这样的电影多一部是一部。
　　　　　　　　狮子王　　　　　　　　　	   9.0    	  541650  	动物版《哈姆雷特》。
　　　　　指环王2：双塔奇兵　　　　　　	   9.1    	  470006  	承前启后的史诗篇章。
　　　　　　　　大闹天宫　　　　　　　　	   9.3    	  254090  	经典之作，历久弥新。
　　　　　　　两杆大烟枪　　　　　　　　	   9.1    	  418996  	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
　　　　　指环王1：魔戒再现　　　　　　	   9.0    	  528505  	传说的开始。　　　　
　　　　　　　飞越疯人院　　　　　　　　	   9.1    	  418560  	自由万岁。　　　　　
　　　　　　　　美丽心灵　　　　　　　　	   9.0    	  519562  	爱是一切逻辑和原由。
　　　　　　　　饮食男女　　　　　　　　	   9.1    	  384907  	人生不能像做菜，把所有的料都准备好了才下锅。
　　　　　　　V字仇杀队　　　　　　　　	   8.9    	  734523  	一张面具背后的理想与革命。
　　　　　　　　黑客帝国　　　　　　　　	   9.0    	  528518  	视觉革命。　　　　　
　　　　　　　　猫鼠游戏　　　　　　　　	   9.0    	  530313  	骗子大师和执著警探的你追我跑故事。 
　　　　　　　　钢琴家　　　　　　　　　	   9.1    	  347704  	音乐能化解仇恨。　　
　　　　　　本杰明·巴顿奇事　　　　　　	   8.9    	  679616  	在时间之河里感受溺水之苦。
　　　　　　　看不见的客人　　　　　　　	   8.8    	  787258  	你以为你以为的就是你以为的。
　　　　　　　　让子弹飞　　　　　　　　	   8.8    	 1104100  	你给我翻译翻译，神马叫做TMD的惊喜。
　　　　　　　　海豚湾　　　　　　　　　	   9.3    	  276792  	海豚的微笑，是世界上最高明的伪装。
　　　　　　西西里的美丽传说　　　　　　	   8.9    	  664657  	美丽无罪。　　　　　
　　　　　　　　　情书　　　　　　　　　	   8.9    	  625470  	暗恋的极致。　　　　
　　　　　　　拯救大兵瑞恩　　　　　　　	   9.0    	  438779  	美利坚精神输出大片No1.
　　　　　　　　小鞋子　　　　　　　　　	   9.2    	  269868  	奔跑的孩子是天使。　
　　　　　　　　音乐之声　　　　　　　　	   9.0    	  405862  	用音乐化解仇恨，让歌声串起美好。
　　　　　　　　美国往事　　　　　　　　	   9.2    	  289225  	往事如烟，无处祭奠。
　　　　　　穿条纹睡衣的男孩　　　　　　	   9.1    	  331655  	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
　　　　　　　　致命魔术　　　　　　　　	   8.9    	  581042  	孪生蝙蝠侠大战克隆金刚狼。
　　　　　　　　七宗罪　　　　　　　　　	   8.8    	  678294  	警察抓小偷，老鼠玩死猫。
　　　　　　　　低俗小说　　　　　　　　	   8.8    	  577713  	故事的高级讲法。　　
　　　　　　　　绿皮书　　　　　　　　　	   8.9    	 1009047  	去除成见，需要勇气。
　　　　　　　沉默的羔羊　　　　　　　　	   8.8    	  574639  	安东尼·霍普金斯的顶级表演。
　　　　　　　　蝴蝶效应　　　　　　　　	   8.8    	  639190  	人的命运被自己瞬间的抉择改变。
　　　　　被嫌弃的松子的一生　　　　　　	   8.9    	  516955  	以戏谑来戏谑戏谑。　
　　　　　　　　春光乍泄　　　　　　　　	   8.9    	  429745  	爱情纠缠，男女一致。
　　　　　　　　禁闭岛　　　　　　　　　	   8.8    	  636632  	昔日翩翩少年，今日大腹便便。
　　　　　　　　心灵捕手　　　　　　　　	   8.9    	  476700  	人生中应该拥有这样的一段豁然开朗。
　　　　　　布达佩斯大饭店　　　　　　　	   8.8    	  602955  	小清新的故事里注入了大历史的情怀。
　　　　　　　海蒂和爷爷　　　　　　　　	   9.2    	  231662  	如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
　　　　　　　剪刀手爱德华　　　　　　　	   8.7    	  776063  	浪漫忧郁的成人童话。
　　　　　　　　勇敢的心　　　　　　　　	   8.9    	  432693  	史诗大片的典范。　　
　　　　　　　　阿凡达　　　　　　　　　	   8.7    	  917439  	绝对意义上的美轮美奂。
　　　　　　　　摩登时代　　　　　　　　	   9.3    	  187523  	大时代中的人生，小人物的悲喜。
　　　　　　　天使爱美丽　　　　　　　　	   8.7    	  744483  	法式小清新。 　　　
　　　　　　　加勒比海盗　　　　　　　　	   8.7    	  607586  	约翰尼·德普的独角戏。
　　　　　　　　致命ID　　　　　　　　	   8.8    	  533642  	最不可能的那个人永远是最可能的。
　　　　　　　　喜剧之王　　　　　　　　	   8.7    	  632635  	我是一个演员。　　　
　　　　　　　　断背山　　　　　　　　　	   8.8    	  516029  	每个人心中都有一座断背山。
　　　　　　　　杀人回忆　　　　　　　　	   8.8    	  438257  	关于连环杀人悬案的集体回忆。
　　　　　　　　幽灵公主　　　　　　　　	   8.9    	  379202  	人与自然的战争史诗。
　　　　　　　　　狩猎　　　　　　　　　	   9.1    	  235361  	人言可畏。　　　　　
　　　　　　　　入殓师　　　　　　　　　	   8.8    	  439048  	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
　　　　　　阳光灿烂的日子　　　　　　　	   8.8    	  435446  	一场华丽的意淫。　　
　　　　　　　　重庆森林　　　　　　　　	   8.7    	  546954  	寂寞没有期限。　　　
　　　　　　　　第六感　　　　　　　　　	   8.9    	  374618  	深入内心的恐怖，出人意料的结局。
　　　　　请以你的名字呼唤我　　　　　　	   8.9    	  416759  	沉醉在电影的情感和视听氛围中无法自拔。
　　　　　　小森林 夏秋篇　　　　　　　	   9.0    	  279559  	那些静得只能听见呼吸的日子里，你明白孤独即生活。
　　　哈利·波特与死亡圣器(下)　　　　	   8.8    	  501212  	10年的完美句点。　
　　　　　　　消失的爱人　　　　　　　　	   8.7    	  615991  	年度最佳date movie。
　　　　　　　7号房的礼物　　　　　　　	   8.9    	  345680  	《我是山姆》的《美丽人生》。
　　　　　　　　红辣椒　　　　　　　　　	   9.0    	  260602  	梦的勾结。　　　　　
　　　　　　　玛丽和马克思　　　　　　　	   8.9    	  321783  	你是我最好的朋友，你是我唯一的朋友 。
　　　　　　爱在黎明破晓前　　　　　　　	   8.8    	  398024  	缘分是个连绵词，最美不过一瞬。
　　　　　　小森林 冬春篇　　　　　　　	   9.0    	  245891  	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
　　　　　　　　　告白　　　　　　　　　	   8.7    	  521399  	没有一人完全善，也没有一人完全恶。
　　　　　　　　　一一　　　　　　　　　	   9.0    	  240113  	我们都曾经是一一。　
　　　　　　　　侧耳倾听　　　　　　　　	   8.9    	  308176  	少女情怀总是诗。　　
　　　　　　　　　大鱼　　　　　　　　　	   8.8    	  402977  	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
　　　　　　　阳光姐妹淘　　　　　　　　	   8.8    	  438782  	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
　　　　　蝙蝠侠：黑暗骑士崛起　　　　　	   8.8    	  490804  	诺兰就是保证。　　　
　　　　　　　唐伯虎点秋香　　　　　　　	   8.6    	  683054  	华太师是黄霑，吴镇宇四大才子之一。
　　　　　射雕英雄传之东成西就　　　　　	   8.7    	  448585  	百看不厌。 　　　　
　　　　　　　　　超脱　　　　　　　　　	   8.9    	  309858  	穷尽一生，我们要学会的，不过是彼此拥抱。
　　　　　　　　倩女幽魂　　　　　　　　	   8.7    	  483955  	两张绝世的脸。 　　
　　　　　　　　甜蜜蜜　　　　　　　　　	   8.8    	  353004  	相逢只要一瞬间，等待却像是一辈子。
　　　　　　　　驯龙高手　　　　　　　　	   8.7    	  520377  	和谐的生活离不开摸头与被摸头。
　　　　　　　　萤火之森　　　　　　　　	   8.9    	  328700  	触不到的恋人。　　　
　　　　　　　　恐怖直播　　　　　　　　	   8.8    	  425383  	恐怖分子的“秋菊打官司”。
　　　　　　　菊次郎的夏天　　　　　　　	   8.8    	  345399  	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
　　　　　　　幸福终点站　　　　　　　　	   8.8    	  367699  	有时候幸福需要等一等。 
　　　　　　　超能陆战队　　　　　　　　	   8.7    	  671911  	Balalala~~~
　　　　　　爱在日落黄昏时　　　　　　　	   8.8    	  340256  	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
　　　　　　　　无人知晓　　　　　　　　	   9.1    	  177507  	我的平常生活就是他人的幸福。
　　　　　借东西的小人阿莉埃蒂　　　　　	   8.8    	  365752  	曾经的那段美好会沉淀为一辈子的记忆。
　　　　　　　　神偷奶爸　　　　　　　　	   8.6    	  673810  	Mr. I Don't Care其实也有Care的时候。
　　　　　　　怪兽电力公司　　　　　　　	   8.7    	  437028  	不要给它起名字，起了名字就有感情了。
　　　　　　　玩具总动员3　　　　　　　	   8.8    	  339498  	跨度十五年的欢乐与泪水。
　　　　　　　完美的世界　　　　　　　　	   9.1    	  165438  	坏人的好总是比好人的好来得更感人。
　　　　　　　　风之谷　　　　　　　　　	   8.9    	  272398  	动画片的圣经。　　　
　　　　　　　血战钢锯岭　　　　　　　　	   8.7    	  556311  	优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
　　　　　　　　上帝之城　　　　　　　　	   8.9    	  222668  	被上帝抛弃了的上帝之城。
　　　　　　　傲慢与偏见　　　　　　　　	   8.6    	  514697  	爱是摈弃傲慢与偏见之后的曙光。
　　　　　　　时空恋旅人　　　　　　　　	   8.7    	  370604  	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
　　　　　　　　电锯惊魂　　　　　　　　	   8.7    	  341668  	真相就在眼前。　　　
　　　　　　　　教父3　　　　　　　　　	   8.9    	  233798  	任何信念的力量，都无法改变命运。
　　　　　　　　　喜宴　　　　　　　　　	   8.9    	  230413  	中国家庭的喜怒哀乐忍。
　　　　　　　谍影重重3　　　　　　　　	   8.8    	  297139  	像吃了苏打饼一样干脆的电影。
　　　　　　　　岁月神偷　　　　　　　　	   8.7    	  442370  	岁月流逝，来日可追。
　　　　　　　　　功夫　　　　　　　　　	   8.5    	  624810  	警恶惩奸，维护世界和平这个任务就交给你了，好吗？
　　　　　　　　英雄本色　　　　　　　　	   8.7    	  336894  	英雄泪短，兄弟情长。 
　　　　　　　被解救的姜戈　　　　　　　	   8.7    	  420850  	热血沸腾，那个低俗、性感的无耻混蛋又来了。
　　　　　　　　七武士　　　　　　　　　	   9.2    	  127826  	时代悲歌。　　　　　
　　　　　　　疯狂原始人　　　　　　　　	   8.7    	  597164  	老少皆宜，这就是好莱坞动画的魅力。
　　　　　　　　天书奇谭　　　　　　　　	   9.2    	  132854  	传奇的年代，醉人的童话。
　　　　　　　　哪吒闹海　　　　　　　　	   9.1    	  164725  	想你时你在闹海。　　
　　　　　　　　心迷宫　　　　　　　　　	   8.7    	  332667  	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
　　　　　　　三块广告牌　　　　　　　　	   8.7    	  583176  	怼天怼地，你走后，她与世界为敌。
　　　　　　　萤火虫之墓　　　　　　　　	   8.7    	  309625  	幸福是生生不息，却难以触及的远。 
　　　　　　　　真爱至上　　　　　　　　	   8.6    	  504529  	爱，是个动词。　　　
　　　　　　　　我是山姆　　　　　　　　	   8.9    	  200152  	爱并不需要智商 。　
　　　　　　　　纵横四海　　　　　　　　	   8.8    	  273783  	香港浪漫主义警匪动作片的巅峰之作。
　　　　　　达拉斯买家俱乐部　　　　　　	   8.8    	  310646  	Jared Leto的腿比女人还美！
　　　　　　　　东邪西毒　　　　　　　　	   8.6    	  418207  	电影诗。　　　　　　
　　　　　　　　爆裂鼓手　　　　　　　　	   8.7    	  380418  	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
　　　　　　　　荒蛮故事　　　　　　　　	   8.8    	  280073  	始于荒诞，止于更荒诞。
　　　　　　　　头号玩家　　　　　　　　	   8.7    	  974053  	写给影迷，动漫迷和游戏迷的一封情书。
　　　　　　　　记忆碎片　　　　　　　　	   8.6    	  425038  	一个针管引发的血案。
　　　　　　贫民窟的百万富翁　　　　　　	   8.6    	  550225  	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
　　　　　　　　人生果实　　　　　　　　	   9.5    	  79965   	土壤没有落叶不会肥沃，没有了你就不算人生。
　　　　　　　　黑天鹅　　　　　　　　　	   8.6    	  615912  	黑暗之美。　　　　　
　　　　　　　　花样年华　　　　　　　　	   8.6    	  389180  	偷情本没有这样美。　
　　　　　　　你的名字。　　　　　　　　	   8.4    	  931571  	穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
　　　　　　　　釜山行　　　　　　　　　	   8.5    	  751713  	揭露人性的丧尸题材力作。
　　　　　　　卢旺达饭店　　　　　　　　	   8.9    	  196058  	当这个世界闭上双眼，他却敞开了怀抱。
　　　　　　　忠犬八公物语　　　　　　　	   9.2    	  124095  	养狗三日，便会对你终其一生。
　　　　　　　头脑特工队　　　　　　　　	   8.7    	  400345  	愿我们都不用长大，每一座城堡都能永远存在。
　　　　　　　　　雨人　　　　　　　　　	   8.7    	  299479  	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
　　　　　　　　模仿游戏　　　　　　　　	   8.7    	  414869  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
　　　　　黑客帝国3：矩阵革命　　　　　	   8.7    	  281332  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
　　　　一个叫欧维的男人决定去死　　　　	   8.8    	  244624  	惠及一生的美丽。　　
　　　　　你看起来好像很好吃　　　　　　	   8.9    	  236891  	感情不分食草或者食肉。
　　　　　　　无敌破坏王　　　　　　　　	   8.7    	  364218  	迪士尼和皮克斯拿错剧本的产物。
　　　　　　　未麻的部屋　　　　　　　　	   8.9    	  178077  	好的剧本是，就算你猜到了结局也猜不到全部。
　　　　　　　恋恋笔记本　　　　　　　　	   8.5    	  451787  	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
　　　　　　　　冰川时代　　　　　　　　	   8.6    	  438779  	松鼠才是角儿。　　　
　　　哈利·波特与阿兹卡班的囚徒　　　　	   8.6    	  361644  	不一样的导演，不一样的哈利·波特。
　　　　　　　　海街日记　　　　　　　　	   8.8    	  262880  	是枝裕和的家庭习作。
　　　　　　海边的曼彻斯特　　　　　　　	   8.6    	  340103  	我们都有权利不与自己的过去和解。
　　　　　　　　二十二　　　　　　　　　	   8.7    	  204269  	有一些东西不应该被遗忘。
　　　　　　　　新世界　　　　　　　　　	   8.8    	  213630  	要做就做得狠一点，这样才能活下去。
　　　　　　　　虎口脱险　　　　　　　　	   8.9    	  162700  	永远看不腻的喜剧。　
　　　　　　哈利·波特与密室　　　　　　	   8.6    	  380638  	魔法的密室之门已打开...
　　　　　　　　　房间　　　　　　　　　	   8.8    	  272210  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
　　　　　　　　恐怖游轮　　　　　　　　	   8.5    	  540998  	不要企图在重复中寻找已经失去的爱。
　　　　　　　　雨中曲　　　　　　　　　	   9.0    	  142325  	骨灰级歌舞片。　　　
　　　　　　　魔女宅急便　　　　　　　　	   8.6    	  321674  	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
　　　　　　　　人工智能　　　　　　　　	   8.6    	  301300  	对爱的执着，可以超越一切。
　　　　　　　　惊魂记　　　　　　　　　	   9.0    	  154931  	故事的反转与反转，分裂电影的始祖。
　　　　　　　　奇迹男孩　　　　　　　　	   8.6    	  395871  	世界不完美，爱会有奇迹。
　　　　　　　疯狂的石头　　　　　　　　	   8.4    	  547402  	中国版《两杆大烟枪》。
　　　　　　　　　海洋　　　　　　　　　	   9.1    	  126757  	大海啊，不全是水。　
　　　　　　　　罗生门　　　　　　　　　	   8.8    	  208559  	人生的N种可能性。　
　　　　　　　　燃情岁月　　　　　　　　	   8.8    	  208003  	传奇，不是每个人都可以拥有。
　　　　　　终结者2：审判日　　　　　　	   8.7    	  241798  	少见的超越首部的续集，动作片中的经典。
　　　　　　　　魂断蓝桥　　　　　　　　	   8.8    	  190248  	中国式内在的美国电影。
　　　　　　爱在午夜降临前　　　　　　　	   8.8    	  211530  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
　　　　　　穿越时空的少女　　　　　　　	   8.6    	  285097  	爱上未来的你。 　　
　　　　　　　初恋这件小事　　　　　　　	   8.4    	  733434  	黑小鸭速效美白记。　
　　　　　　　　可可西里　　　　　　　　	   8.8    	  200341  	坚硬的信仰。　　　　
　　　　　　　　小偷家族　　　　　　　　	   8.7    	  554835  	我们组成了家。　　　
　　　　　　2001太空漫游　　　　　　	   8.8    	  189650  	现代科幻电影的开山之作，最伟大导演的最伟大影片。
　　　　　　　　绿里奇迹　　　　　　　　	   8.8    	  181746  	天使暂时离开。　　　
　　　　　　　完美陌生人　　　　　　　　	   8.5    	  386567  	来啊，互相伤害啊！　
　　　　　牯岭街少年杀人事件　　　　　　	   8.8    	  175279  	弱者送给弱者的一刀。
　　　　　　　　阿飞正传　　　　　　　　	   8.5    	  341889  	王家卫是一种风格，张国荣是一个代表。
　　　　　　　　无耻混蛋　　　　　　　　	   8.6    	  340801  	昆汀同学越来越变态了，比北野武还杜琪峰。
　　　　　　　　　香水　　　　　　　　　	   8.5    	  406761  	一个单凭体香达到高潮的男人。
　　　　　　　新龙门客栈　　　　　　　　	   8.6    	  304426  	嬉笑怒骂，调风动月。
　　　　　　　谍影重重2　　　　　　　　	   8.6    	  251223  	谁说王家卫镜头很晃？
　　　　　　　　源代码　　　　　　　　　	   8.4    	  585329  	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
　　　　　　　　谍影重重　　　　　　　　	   8.6    	  300395  	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
　　　　　　　　猜火车　　　　　　　　　	   8.5    	  331859  	不可猜的青春迷笛。 
　　　　　　　　战争之王　　　　　　　　	   8.6    	  253583  	做一颗让别人需要你的棋子。
　　　　　　　　　青蛇　　　　　　　　　	   8.5    	  350280  	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
　　　　　　　　城市之光　　　　　　　　	   9.3    	  82620   	永远的小人物，伟大的卓别林。
　　　　　　　地球上的星星　　　　　　　	   8.9    	  142655  	天使保护事件始末。　
　　　　　　　　　血钻　　　　　　　　　	   8.6    	  241060  	每个美丽事物背后都是滴血的现实。
　　　　　　　　　浪潮　　　　　　　　　	   8.7    	  196081  	世界离独裁只有五天。
　　　　　　　　朗读者　　　　　　　　　	   8.6    	  361131  	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
　　　　　　彗星来的那一夜　　　　　　　	   8.5    	  340158  	小成本大魅力。　　　
　　　　疯狂的麦克斯4：狂暴之路　　　　	   8.6    	  352314  	“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
　　　　　　　　色，戒　　　　　　　　　	   8.4    	  455510  	假戏真情，爱欲深海　
　　　　　　　　步履不停　　　　　　　　	   8.8    	  169836  	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
　　　　　　　　遗愿清单　　　　　　　　	   8.6    	  247140  	用剩余不多的时间，去燃烧整个生命。
　　　　　　　大佛普拉斯　　　　　　　　	   8.7    	  253717  	人们可以登上月球，却永远无法探索人们内心的宇宙。
　　　　　　小萝莉的猴神大叔　　　　　　	   8.4    	  335373  	宝莱坞的萝莉与大叔。
　　　　　再次出发之纽约遇见你　　　　　	   8.5    	  288106  	爱我就给我看你的播放列表。
　　　　　　　　　追随　　　　　　　　　	   8.9    	  125891  	诺兰的牛逼来源于内心散发出的恐惧。
　　　　　　　　　聚焦　　　　　　　　　	   8.8    	  200639  	新闻人的理性求真。　
　　　　　　　　东京物语　　　　　　　　	   9.2    	  86470   	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
　　　　　　　　一次别离　　　　　　　　	   8.7    	  189910  	只有有信仰的人才能说出事实真相。
　　　　　　　　驴得水　　　　　　　　　	   8.3    	  629565  	过去的如果就让它过去了，未来只会越来越糟！
　　　　　　　　黑鹰坠落　　　　　　　　	   8.7    	  200408  	还原真实而残酷的战争。
　　　　　　　　我爱你　　　　　　　　　	   9.0    	  103248  	你要相信，这世上真的有爱存在，不管在什么年纪 
　　　　　　　　千钧一发　　　　　　　　	   8.8    	  162425  	一部能引人思考的科幻励志片。
　　　　　　　　发条橙　　　　　　　　　	   8.5    	  271360  	我完全康复了。　　　
　　　　　　　　网络谜踪　　　　　　　　	   8.6    	  362902  	无　　　　　　　　　
　　　　　　　　四个春天　　　　　　　　	   8.9    	  111225  	来也匆匆去也匆匆，就这样风雨兼程。
　　　　　　E.T. 外星人　　　　　　	   8.6    	  247656  	生病的E.T.皮肤的颜色就像柿子饼。
　　　　　　　　　撞车　　　　　　　　　	   8.6    	  243517  	天使与魔鬼的冲撞。　
　　　　　　　　　变脸　　　　　　　　　	   8.5    	  308922  	当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
　　　　　　　梦之安魂曲　　　　　　　　	   8.7    	  159584  	一场没有春天的噩梦。
